<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  background-image:linear-gradient(rgb(250,128,114),rgba(0,0,0,0.7));
  background-repeat: no-repeat;
  background-size: 1400px 800px;
}
*{
    margin:0;
    padding:0;
    font-family: Centuary Gothic;
}
header{
    height:30px;
    background-size: cover;
    background-position: center;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
}
ul li a:hover{
    background-color: #fff;
    color:#000;
    transition: 0.6s ease;
}
ul li.active a{
    background-color: #fff;
    color:#000;
}
.main{
    max-width: 1200px;
    margin:auto;
}
p
{
font-size:40px;
font-style:italic;
color:black;
margin-top:280px;
margin-left:280px;
}
</style>
</head>
<body>
<header>
</header>
<p>{{prediction_text}}</p>
</body>
</html>