<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family:Times New Roman;
  margin:0;
  height: 100%;
  width: 100%;
  position:fixed;
}
.header {
    text-align:center;   
    color:#FF0000;
	font-family:Courier New;
	font-size:12px;
	border:2px solid black;
	
}
.navbar {
  overflow: hidden;
  background-color:#e6fff7;
}
.navbar a {
  display: block;
  color: black;
  padding: 15px 50px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}

.navbar a.left {
  float: left;
}
.navbar a:hover {
  background-color:#B0E0E6;
  color: red;
}
#content{
	width:100%;
	height:100%;
	float:left;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	
	
	
}

iframe{
	height:97%;
	width:98%;
}
#logo{
	width: 100%;
    height: 100%;
}
</style>
</head>
<body>
<div id=container>
<div class="header">
	<p><h1>GLASS CLASSIFICATION</h1></p>
  </div>
<div class="navbar">
  <a href="/check" class="right" target="icontent">CHECK</a>
  <a href="/about" target="icontent" class="left">ABOUT</a>
  
</div>
<div id=content style="background-image: url('static/images/glass2.jpg')">
<iframe name="icontent" style="height:800px; width:100%;">
</iframe>
</div>
</div>
</body>
</html>
